application.logback.smtp.from=moe.exceptions@gmail.com
application.logback.smtp.to=devs@moesounds.com
application.logback.smtp.host=smtp.gmail.com
application.logback.smtp.port=465
application.logback.smtp.username=moe.exceptions@gmail.com
application.logback.smtp.password=soilandpimp69
application.logback.smtp.ssl=true
application.logback.smtp.tls=false