# moe-sounds

./: .gitignore  Gruntfile.js  LICENSE  README.md  package.json  pom.xml
Tests/setup/: create-moe-sounds-schema.sql
Tests/setup/dao/: insert-admin-dao-test-info.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: admin.jsp  home.jsp  login.jsp  maintenance.jsp  moe-list.jsp
WebContent/WEB-INF/jsp/error/: 404.jsp  access-denied.jsp  general-error.jsp
WebContent/WEB-INF/jsp/fragments/: footer.jsp  meta-block.jsp  navbar.jsp
WebContent/WEB-INF/jsp/modal-content/error/: ajax-error.jsp
WebContent/WEB-INF/jsp/modal-content/maintenance/: delete-moe-page.jsp  moe-page-form.jsp
WebContent/css/: 404.css  global.css  home.css  login.css  maintenance.css  mobile.css  moe-list.css
WebContent/css/modal/maintenance/: moe-page-form.css
WebContent/js/: global.js  home.js  login.js  maintenance.js  moe-list.js
WebContent/js/modal/maintenance/: delete-moe-page.js  moe-page-form.js
junit/configuration/: EmbeddedDataSourceConfiguration.java
junit/dao/: AdminDaoTest.java  MoeSoundsDaoTest.java
junit/service/: DefaultMoeSoundServiceTest.java
junit/setup/: create-moe-sounds-schema.sql
junit/setup/dao/: insert-admin-dao-test-info.sql  insert-moe-sounds-dao-test-info.sql
sql-scripts/: moe-sounds-admin-insert.sql
sql-scripts/MySQL/: moe-sounds.sql
src/com/moesounds/annotation/: AdminSecurityInterceptor.java  DefaultController.java  DefaultDatabase.java  DevelopmentProfile.java  GoogleLogin.java  MoeSoundsDataSource.java  MoeSoundsDatabase.java  ProductionProfile.java  TestProfile.java
src/com/moesounds/beans/: GoogleSessionBean.java  MoeSoundsSessionBean.java
src/com/moesounds/configuration/: ApplicationConfiguration.java  JndiConfiguration.java  JndiDataSourceConfiguration.java  LogbackConfiguration.java  LoggingConfiguration.java  MyBatisConfiguration.java  WebConfiguration.java
src/com/moesounds/configuration/api/: GoogleConfiguration.java
src/com/moesounds/configuration/typeHandlers/: EnumTypeHandler.java  TypeHandler.java
src/com/moesounds/controller/: AdminController.java  AdminRestController.java  Controller.java  ControllerAdvisor.java  ErrorController.java  HomeController.java  HomeRestController.java  MoeListController.java  MoeListRestController.java  RestControllerAdvisor.java
src/com/moesounds/dao/: AdminDAO.java  DAO.java  GoogleApiRequestDAO.java  Mapper.java  MoeSoundsDAO.java  UserDAO.java
src/com/moesounds/domain/: Media.java  Page.java  PageMedia.java  TypeAlias.java  User.java  UserApiIdentity.java
src/com/moesounds/domain/enums/: ApiType.java  DefaultBackground.java  MappedEnum.java  MediaType.java  UserRole.java
src/com/moesounds/exception/: AuthRequestUrlBuilderException.java  AuthResponseExcpetion.java  FileReadException.java  InvalidStateTokenException.java  LoginIOException.java  NoUserInSessionException4Ajax.java  PageFormFileReadException.java  UnauthorizedUserException.java
src/com/moesounds/exception/google/: AuthorizationCodeResponseException.java  AuthorizationCodeResponseExcpetion.java  PermissionDeniedException.java
src/com/moesounds/interceptor/: Interceptor.java  SecurityInterceptor.java
src/com/moesounds/model/: AjaxError.java  PageForm.java  PageFormSaveResult.java
src/com/moesounds/service/: AdminService.java  ApiLoginService.java  DefaultAdminService.java  DefaultGoogleApiService.java  DefaultMoeSoundsService.java  GoogleApiService.java  GoogleLoginService.java  MoeSoundsService.java  Service.java
src/com/moesounds/util/: AppConstants.java
src/resource/: logback-email-config.md  logback-email-config.properties
src/resource/mybatis/mapper/: admin-mapper.xml  moe-sounds-mapper.xml  user-mapper.xml
